.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.btn-secondary {
    width: 100%;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #294B29;
}

.link-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #789461;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
    transition: background-color 0.3s ease;
}

.link-btn:hover {
    background-color: #50623A;
}

div {
    text-align: center;
}
.grub-container {
    width: 60%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    background-color: #DBE7C9;
}
.grub-container .jumbotron .display-4 {
    color: #294B29;
}

.grub-container .jumbotron .lead {
    color: #50623A;
}

.btn-primary {
    background-color: #789461;
    border: none;
}

.btn-primary.btn-lg.small {
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 5px;
}

.btn-danger {
    background-color: #a94442;
    border: none;
}

.btn-danger.btn-lg.small {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}
h1 {
    color: #294B29;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: -30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #DBE7C9;
}

.table th {
    background-color: #294B29;
    color: white;
    padding: 10px;
    border: 1px solid #ddd;
}

.table td {
    color: #333;
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
}

.table-striped tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-dark tr {
    background-color: #50623A;
}

.table .btn {
    margin: 0;

}
.centered-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.table .btn-primary {
    background-color: #789461;
    border-color: #789461;
}

.table .btn-primary:hover {
    background-color: #50623A;
}



.navbar-custom {
    background-color: #0B6623 !important;
    padding: 30px;   
}
.nav-item-container {
    display: flex;
    align-items: center;
}

.navbar-brand, .nav-link {
    color: white !important;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin-right: 20px;
}

.navbar-custom .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-custom .nav-link:focus,
.navbar-custom .nav-link:hover {
    color: #cccccc !important;
}

body {
    line-height: 1.6;
    background-color: antiquewhite;
}

.navbar-custom {
    background-color: #294B29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.nav-item-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.navbar-brand {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    flex-grow: 1;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: flex;
    border-radius: 20px;
    margin-left: 10px;
}

.nav-link:hover {
    background-color: #50623A;
}

.collapse.navbar-collapse {
    flex-basis: 100%;
}

.navbar-nav {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}


.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #789461;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
#hero {
    background: url(/assets/header-3faafc07c191a8fc2cf20ff35cbc3de4d4ebe2de00cfca789bc798e8e07e5523.jpg) no-repeat center center/cover;
    color: #fff;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -30px;
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    color: #040704;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

#hero .btn {
    display: inline-block;
    padding: 10px 30px;
    background: #789461;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

section {
    padding: 40px 0;
    align-items: center;
    background-color: #DBE7C9;
}

section h2 {
    color: #294B29;
    font-size: 2em;
    margin-bottom: 0.75em;
}

section p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1em;
}

#about {
    background-color: #294B29;
}

#about h2{
    color: #fff;
}

#about p {
    color: #fff;
}


.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    padding: 40px;
}

.about-image {
    background-image: url(/assets/people_eating-af185b8b50521a7ec4d3bba50ec1b198dd7bfd277ef2440c6713c634ccc01390.jpg);
    flex: 1;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 100%;
        order: 1;
        margin-bottom: 20px;
    }

    .about-text {
        order: 2;
    }
}


#grubs {
    text-align: center;
    padding: 40px 0;
}

#grubs .container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.grub-photos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.grub-photo {
    width: calc(20% - 8px);
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .grub-photos {
        flex-direction: column;
    }

    .grub-photo {
        width: 80%;
        margin-bottom: 10px;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #ddd;
}



@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    #hero h1 {
        font-size: 2em;
    }

    .grub-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
