* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    line-height: 1.6;
    background-color: antiquewhite;
}

.navbar-custom {
    background-color: #294B29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.nav-item-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.navbar-brand {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    flex-grow: 1;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: flex;
    border-radius: 20px;
    margin-left: 10px;
}

.nav-link:hover {
    background-color: #50623A;
}

.collapse.navbar-collapse {
    flex-basis: 100%;
}

.navbar-nav {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}


.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #789461;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
#hero {
    background: url('header.jpg') no-repeat center center/cover;
    color: #fff;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -30px;
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    color: #040704;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

#hero .btn {
    display: inline-block;
    padding: 10px 30px;
    background: #789461;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

section {
    padding: 40px 0;
    align-items: center;
    background-color: #DBE7C9;
}

section h2 {
    color: #294B29;
    font-size: 2em;
    margin-bottom: 0.75em;
}

section p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1em;
}

#about {
    background-color: #294B29;
}

#about h2{
    color: #fff;
}

#about p {
    color: #fff;
}


.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    padding: 40px;
}

.about-image {
    background-image: url('people_eating.jpg');
    flex: 1;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 100%;
        order: 1;
        margin-bottom: 20px;
    }

    .about-text {
        order: 2;
    }
}

#grubs {
    text-align: center;
    padding: 40px 0;
}

#grubs  .container{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}


.grub-photos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.grub-photo {
    width: calc(20% - 8px);
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .grub-photos {
        flex-direction: column;
    }

    .grub-photo {
        width: 80%;
        margin-bottom: 10px;
    }
}

footer {
    background-color: #294B29;
    color: #fff;
    text-align: center;
    padding: 0;
    margin-bottom: 0;
}

footer p {
    color: #ddd;
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    #hero h1 {
        font-size: 2em;
    }

    .grub-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}